# team5-backend

./: .gitignore  HELP.md  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
postman/: chat-local.environment.json  chat-mvp.collection.json
src/main/java/com/team5/web_ide/: WebIdeApplication.java
src/main/java/com/team5/web_ide/config/: RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/team5/web_ide/controller/: AuthController.java  TestController.java
src/main/java/com/team5/web_ide/entity/: ChatMessage.java  User.java
src/main/java/com/team5/web_ide/global/common/: BaseEntity.java
src/main/java/com/team5/web_ide/global/exception/: ApiException.java  ErrorCode.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/team5/web_ide/global/response/: ApiResponse.java
src/main/java/com/team5/web_ide/global/security/: JwtAuthenticationFilter.java  JwtChannelInterceptor.java  JwtUtil.java
src/main/java/com/team5/webide/: WebideApplication.java
src/main/java/com/team5/webide/domain/controller/: AuthController.java
src/main/java/com/team5/webide/domain/dto/: LoginRequestDto.java
src/main/java/com/team5/webide/domain/entity/: User.java
src/main/java/com/team5/webide/domain/service/: AuthService.java
src/main/resources/: application.properties
src/test/java/com/team5/web_ide/: WebIdeApplicationTests.java
src/test/java/com/team5/webide/: WebideApplicationTests.java
src/test/resources/: application-test.properties  application.properties
tools/ws-test/: test.html
(+97 files in other folders)
